[supervisord]
user = root
logfile = /var/log/supervisord.log
nodaemon = true

[program:cron]
command = cron -f
autostart = true
autorestart = true
startretries = 0

[program:syslog]
command = /usr/sbin/syslogd -n
autostart = true
autorestart = true
startretries = 0

[program:ssh]
command = /usr/sbin/sshd -D
autostart = true
autorestart = true
startretries = 0

[program:postfix]
command = /usr/lib/postfix/sbin/master -c /etc/postfix -d
autostart = true
autorestart = true
